spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

logging.level.com.socialgallery=trace

# ?? ?? ??(2??)
jwt.expmin=2

# ?? ??? ??? salt
jwt.salt=SOCIALGALLERY