# SocialGallery

./: README.md
galleryBackend/: .gitignore  build.gradle
galleryBackend/.ebextensions/: 00-makeFiles.config
galleryBackend/.platform/nginx/: nginx.conf
galleryBackend/src/main/java/com/socialgallery/gallerybackend/: GalleryBackendApplication.java
galleryBackend/src/main/java/com/socialgallery/gallerybackend/advice/: ExceptionAdvice.java
galleryBackend/src/main/java/com/socialgallery/gallerybackend/advice/exception/: AccessDeniedCException.java  AuthenticationEntryPointCException.java  BadRequestException.java  CommentNotFoundCException.java  EmailLoginFailedCException.java  EmailSignUpFailedCException.java  ExpiredAccessTokenCException.java  ImageNotFoundCException.java  OAuth2AuthenticationProcessingException.java  PostNotFoundCException.java  RefreshTokenCException.java  ResourceNotFoundException.java  UserNotFoundCException.java
galleryBackend/src/main/java/com/socialgallery/gallerybackend/config/: AWSConfig.java  AppProperties.java  JwtSecurityConfig.java  MessageConfiguration.java  SwaggerConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
galleryBackend/src/main/java/com/socialgallery/gallerybackend/config/file/: FileHandler.java
galleryBackend/src/main/java/com/socialgallery/gallerybackend/controller/: AuthController.java  MemberController.java  SignUpController.java  UserController.java
galleryBackend/src/main/java/com/socialgallery/gallerybackend/dto/: MemberDTO.java  UserDTO.java
galleryBackend/src/main/java/com/socialgallery/gallerybackend/entity/: BaseEntity.java
galleryBackend/src/main/java/com/socialgallery/gallerybackend/exception/: CustomException.java
galleryBackend/src/main/java/com/socialgallery/gallerybackend/repository/: CommentRepository.java  ImageRepository.java  MemberRepository.java  PostRepository.java  UserRepository.java
galleryBackend/src/main/java/com/socialgallery/gallerybackend/security/: CustomUserDetailService.java  JwtTokenProvider.java  JwtUtil.java  MyMemberDetails.java
galleryBackend/src/main/java/com/socialgallery/gallerybackend/service/: AuthService.java  CommonResponse.java  MemberService.java  MemberServiceImpl.java  ResponseService.java  UserService.java  UserServiceImpl.java  UsersService.java
galleryBackend/src/main/resources/: application-prod.yaml  application.properties  application.yml
galleryBackend/src/main/resources/i18n/: exception_en.yml  exception_ko.yml
galleryBackend/src/main/resources/mariadb/: schema.sql
galleryBackend/src/main/resources/static/css/: style.css
galleryBackend/src/main/resources/static/js/: index.js
galleryBackend/src/main/resources/templates/: index.html
galleryBackend/src/main/resources/templates/main/: index.html
galleryBackend/src/test/java/com/socialgallery/gallerybackend/: GalleryBackendApplicationTests.java
galleryBackend/src/test/java/com/socialgallery/gallerybackend/controller/: MemberControllerTest.java  PostControllerTest.java  UsersControllerTest.java
galleryBackend/src/test/java/com/socialgallery/gallerybackend/security/: MemberTest.java  PasswordTest.java  TokenTest.java
galleryBackend/src/test/java/com/socialgallery/gallerybackend/service/: MemberServiceTest.java  UsersServiceTest.java
galleryfrontend/: package-lock.json  package.json
(+144 files in other folders)
