user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    33282;

events {
    use epoll;
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  include       conf.d/*.conf;

  map $http_upgrade $connection_upgrade {
      default     "upgrade";
  }

  upstream springboot {
    server 127.0.0.1:8080;
    keepalive 1024;
  }

  map $http_origin $allow_origin {
    ~^http://(www\.)?elasticbeanstalk-ap-northeast-2-506714295105.s3-website.ap-northeast-2.amazonaws.com$ $http_origin;
  }
  map $http_origin $allow_methods {
    ~^http://(www\.)?elasticbeanstalk-ap-northeast-2-506714295105.s3-website.ap-northeast-2.amazonaws.com$ "OPTIONS, HEAD, GET, PUT, DELETE";
  }
  map $http_origin $allow_headers {
    ~^http://(www\.)?elasticbeanstalk-ap-northeast-2-506714295105.s3-website.ap-northeast-2.amazonaws.com$ "Authorization, Origin, X-Requested-With, Content-Type, Accept";
  }

  server {
      listen        80 default_server;

      location / {
          # https://stackoverflow.com/questions/54313216/nginx-config-to-enable-cors-with-origin-matching
          # 올바른 Preflight Request 인지 확인하기 위한 변수
          add_header Access-Control-Allow-Origin $allow_origin;
          add_header Access-Control-Allow-Methods $allow_methods;
          add_header Access-Control-Allow-Headers $allow_headers;
          add_header Access-Control-Max-Age 3600;

          # Handling preflight requests
          if ($request_method = OPTIONS) {
            add_header Content-Type application/json;
            add_header Content-Length 0;
            return 204;
          }

          proxy_pass          http://elasticbeanstalk-ap-northeast-2-506714295105.s3-website.ap-northeast-2.amazonaws.com;
          proxy_http_version  1.1;
          proxy_set_header    Connection          $connection_upgrade;
          proxy_set_header    Upgrade             $http_upgrade;

          proxy_set_header    Host                $host;
          proxy_set_header    X-Real-IP           $remote_addr;
          proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      }

      access_log    /var/log/nginx/access.log main;

      client_header_timeout 60;
      client_body_timeout   60;
      keepalive_timeout     60;
      gzip                  off;
      gzip_comp_level       4;

      # Include the Elastic Beanstalk generated locations
      include conf.d/elasticbeanstalk/healthd.conf;
  }
}